{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "prettier.endOfLine": "lf",
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Only generate commit messages in Conventional Commits format: <type>(<scope>): <description>. Allowed types: feat, fix, docs, style, refactor, perf, test, chore, ci."
    },
    {
      "text": "Include an optional blank line followed by a body that explains why the change was made and any relevant context."
    },
    {
      "text": "If needed, include footers like BREAKING CHANGE: and references to issues or tasks."
    },
    {
      "text": "Examples: feat(ui): add dark mode toggle, fix(auth): resolve token refresh bug, docs: update contribution guidelines."
    }
  ]
}
